{block content}
<h1>meteo.gymlit.cz</h1>


<div id="sidebar">
	<h3>Aktuální měření</h3>
	<small>(Aktualizováno {=time()|date:"d.m.Y H:i:s"}.)</small>

	<table class=lr>
		<tr>
			<th rowspan=2>
				Teplota
				<a class="notes-toggle" href="#"></a>
				<div class="notes">Tady může být poznámka, která vysvětluje, jak se měří teplota.</div>
			</th>
			<td>Skutečná</td>
			<td >
				{reading temp1.temp}
				<span class=units>&deg;C</span>
			</td>
		</tr>
		<tr>
			<td>Pocitová</td>
			<td>
				<del>
					{reading temp1.temp}
					<span class=units>&deg;C</span>
				</del>
			</td>
		</tr>

		<tr>
			<th colspan=2>Rosný bod</th>
			<td>
				{reading temp1.dew_point}
				<span class=units>&deg;C</span>
			</td>
		</tr>

		<tr>
			<th colspan=2>Vzdušná vlhkost</th>
			<td >
				{reading temp1.humidity}
				<span class=units>%</span>
			</td>
		</tr>

		<tr>
			<th rowspan=3>Srážky</th>
			<td>Okamžité</td>
			<td>
				{reading rain.rate}
				<span class=units>mm&middot;hod<sup>-1</sup></span>
			</td>
		</tr>

		<tr>
			<td>Za 1 hod.</td>
			<td>
				{reading rain.accum_hour}
				<span class=units>mm</span>
			</td>
		</tr>

		<tr>
			<td>Za 1 den</td>
			<td>
				{reading rain.accum_24h}
				<span class=units>mm</span>
			</td>
		</tr>

		<tr>
			<th colspan=2>Tlak</th>
			<td>
				{reading baro.pressure}
				<span class=units>hPa</span>
			</td>
		</tr>

		<tr>
			<th colspan=2>Předpověď 12-24 h</th>
			<td>
				{capture $forecast}{reading baro.forecast}{/capture}

				{if $forecast == cloudy}
					Oblačno
				{elseif $forecast == clear}
					Jasno
				{elseif $forecast == partly_cloudy-day}
					Ve dne polojasno
				{elseif $forecast == partly_cloudy-night}
					V noci polojasno
				{elseif $forecast == sunny}
					Slunečno
				{elseif $forecast == rainy}
					Bude pršet
				{elseif $forecast == snowy}
					Bude sněžit
				{/if}
			</td>
		</tr>

		<tr>
			<th rowspan=2>Rychlost větru</th>
			<td>Poryvy</td>
			<td>
				{reading wind.gust_speed}
				<span class=units>m&middot;s<sup>-1</sup></span>
			</td>
		</tr>

		<tr>
			<td>Průměrná</td>
			<td>
				{reading wind.avg_speed}
				<span class=units>m&middot;s<sup>-1</sup></span>
			</td>
		</tr>

		<tr>
			<th colspan=2>Směr větru</th>
			<td>
				{reading wind.dir}
			</td>
		</tr>

		<tr>
			<th colspan=2>UV index</th>
			<td>
				<del>{reading uvi.index}</del>
				<span class=units>/15</span>
			</td>
		</tr>
	</table>

	<h3>Stav součástí systému</h3>
	<table class=tc>
		<tr>
			<th>Senzor</th>
			<th>Baterie</th>
			<th>Signál</th>
		</tr>

		<tr>
			<td>Anemometr</td>
			<td>{block |batteryIcon}{reading status.wind_bat}{/block}</td>
			<td>{block |signalIcon}{reading status.wind_sensor}{/block}</td>
		</tr>

		<tr>
			<td>Srážkoměr</td>
			<td>{block |batteryIcon}{reading status.rain_bat}{/block}</td>
			<td>{block |signalIcon}{reading status.rain_sensor}{/block}</td>
		</tr>

		<tr>
			<td>UV senzor</td>
			<td>{block |batteryIcon}{reading status.uv_bat}{/block}</td>
			<td>{block |signalIcon}{reading status.uv_sensor}{/block}</td>
		</tr>

		<tr>
			<td>Teplotní čidlo č. 1</td>
			<td>{block |batteryIcon}{reading status.temp_bat}{/block}</td>
			<td>{block |signalIcon}{reading status.temp_sensor}{/block}</td>
		</tr>

		<tr>
			<td>RTC obvod</td>
			<td>&mdash;</td>
			<td>{block |signalIcon}{reading status.rtc_signal_level}{/block}</td>
		</tr>
	</table>

	<h3>Metadata</h3>
	<table class=lr>
		<tr>
			<th>Přenesené pakety</th>
			<td>
				{block |number:0:'.':' '}{reading meta.num_packets}{/block}
			</td>
		</tr>

		<tr>
			<th>Chybné pakety</th>
			<td>
				{block |number:0:'.':' '}{reading meta.num_failed}{/block}
			</td>
		</tr>

		<tr>
			<th>Přenesené rámce</th>
			<td>
				{block |number:0:'.':' '}{reading meta.num_frames}{/block}
			</td>
		</tr>

		<tr>
			<th>Počet bajtů</th>
			<td>
				{block |bytes}{reading meta.num_bytes|bytes}{/block}
			</td>
		</tr>

		<tr>
			<th><code>wmrd</code> uptime</th>
			<td>
				{reading meta.uptime}
			</td>
		</tr>
	</table>


	<h3>Měření konzole</h3>
	<table class=lr>
		<tr>
			<th colspan=2>Teplota</th>
			<td >
				{reading temp0.temp}
				<span class=units>&deg;C</span>
			</td>
		</tr>
		
		<tr>
			<th colspan=2>Rosný bod</th>
			<td>
				{reading temp0.dew_point}
				<span class=units>&deg;C</span>
			</td>
		</tr>

		<tr>
			<th colspan=2>Vzdušná vlhkost</th>
			<td>
				{reading temp0.humidity}
				<span class=units>%</span>
			</td>
			</td>
		</tr>
	</table>
	<p>
		<small>(Konzole se nachází v serverovně.)</small>
	</p>
</div>

<div id="main">
	<p>
		<strong>meteo.gymlit.cz</strong> je web naší školní
		meteostanice. Na této stránce naleznete informace
		o aktuálních měřeních a průběhy základních parametrů počasí
		v nedávné době.
	</p>

	<h2>Data zapisovače</h2>

	{foreach [
		temp1 => Teplota,
		pressure => 'Atmosférický tlak',
		humidity => Vlhkost,
		rain => Srážky,
		wind => Vítr] as $sensor => $name}

		<div class="graph">
			<h3>{$name}</h3>
			{foreach [
				Den => '1d',
				Týden => '1w',
				Měsíc => '1m',
				Rok => '1y' ] as $rangeName => $range}

				<a n:class="changeGraph, $iterator->first ? active"
					href="#{$sensor}-{$range}"
					data-range="{$range}"
					data-graph="{$sensor}">{$rangeName}</a>

				{sep}&mdash;{/sep}

				{if $iterator->first}
					<img n:capture="$image"
						id="{$sensor}"
						src="/graph/{$sensor}/{$range}.png"
						alt="{$name} ({$rangeName})"
						class=ajax />
				{/if}
			{/foreach}

			{!$image}
		</div>
	{/foreach}
</div>

<div class="cb"></div>
