{block content}
<h1>meteo.gymlit.cz</h1>

{dump $readings}

<div id="sidebar">
	<h3>Aktuální měření</h3>
	<table class=lr>
		<tr>
			<th rowspan=2>Teplota</th>
			<td>Skutečná</td>
			<td >
				{reading temp1.temp}
				<span class=units>&deg;C</span>
			</td>
		</tr>
		<tr>
			<td>Pocitová</td>
			<td>
				<del>
					{reading temp1.temp}
					<span class=units>&deg;C</span>
				</del>
			</td>
		</tr>

		<tr>
			<th colspan=2>Rosný bod</th>
			<td>
				{reading temp1.dew_point}
				<span class=units>&deg;C</span>
			</td>
		</tr>

		<tr>
			<th colspan=2>Vzdušná vlhkost</th>
			<td >
				{reading temp1.humidity}
				<span class=units>%</span>
			</td>
		</tr>

		<tr>
			<th colspan=2>Srážky</th>
			<td>
				{reading rain.rate}
				<span class=units>mm&middot;hod<sup>-1</sup></span>
			</td>
		</tr>

		<tr>
			<th colspan=2>Tlak</th>
			<td>
				{reading baro.pressure}
				<span class=units>hPa</span>
			</td>
		</tr>

		<tr>
			<th colspan=2>Předpověď 12-24 h</th>
			<td>
				<code>{reading baro.forecast}</code>
			</td>
		</tr>

		<tr>
			<th rowspan=2>Rychlost větru</th>
			<td>Poryvy</td>
			<td>
				{reading wind.gust_speed}
				<span class=units>m&middot;s<sup>-1</sup></span>
			</td>
		</tr>

		<tr>
			<td>Průměrná</td>
			<td>
				{reading wind.avg_speed}
				<span class=units>m&middot;s<sup>-1</sup></span>
			</td>
		</tr>

		<tr>
			<th colspan=2>Směr větru</th>
			<td>
				{reading wind.dir}
			</td>
		</tr>

		<tr>
			<th colspan=2>UV index</th>
			<td>
				{reading uvi.index}
				<span class=units>/15</span>
			</td>
		</tr>
	</table>

	<h3>Měření konzole</h3>
	<table class=lr>
		<tr>
			<th colspan=2>Teplota</th>
			<td >
				{reading temp0.temp}
				<span class=units>&deg;C</span>
			</td>
		</tr>
		
		<tr>
			<th colspan=2>Rosný bod</th>
			<td>
				{reading temp0.dew_point}
				<span class=units>&deg;C</span>
			</td>
		</tr>

		<tr>
			<th colspan=2>Vzdušná vlhkost</th>
			<td>
				{reading temp0.humidity}
				<span class=units>%</span>
			</td>
			</td>
		</tr>
	</table>


	<h3>Metadata</h3>
	<table class=lr>
		<tr>
			<th>Přenesené pakety</th>
			<td>
				{reading meta.num_packets|number:0:'.':' '}
			</td>
		</tr>

		<tr>
			<th>Přenesené rámce</th>
			<td>
				{reading meta.num_frames|number:0:'.':' '}
			</td>
		</tr>

		<tr>
			<th>Počet bajtů</th>
			<td>
				{reading meta.num_bytes|bytes}
			</td>
		</tr>
	</table>

	<h3>Stav součástí systému</h3>
	<table class=tc>
		<tr>
			<th>Senzor</th>
			<th>Baterie</th>
			<th>Signál</th>
		</tr>

		<tr>
			<td>Anemometr</td>
			<td><img src="/img/accept.png" alt="OK" /></td>
			<td><img src="/img/accept.png" alt="OK" /></td>
		</tr>

		<tr>
			<td>Srážkoměr</td>
			<td><img src="/img/accept.png" alt="OK" /></td>
			<td><img src="/img/accept.png" alt="OK" /></td>
		</tr>

		<tr>
			<td>UV senzor</td>
			<td><img src="/img/accept.png" alt="OK" /></td>
			<td><img src="/img/accept.png" alt="OK" /></td>
		</tr>

		<tr>
			<td>Teplotní čidlo č. 1</td>
			<td class=error>Slabá</td>
			<td><img src="/img/accept.png" alt="OK" /></td>
		</tr>

		<tr>
			<td>RTC obvod</td>
			<td>&mdash;</td>
			<td><img src="/img/accept.png" alt="OK" /></td>
		</tr>
	</table>
</div>

<div id="main">
	<p>
		<strong>meteo.gymlit.cz</strong> je web naší školní
		meteostanice. Na této stránce naleznete informace
		o aktuálních měřeních a průběhy základních parametrů počasí
		v nedávné době.
	</p>

	<h2>Data zapisovače</h2>

	<h3>Teplota</h3>
	<p>
		Teplota je měřena cca 10 m nad zemí.
	</p>
	<img class="ajax" src="graph/temp1/12h.png" alt="" />

	<h3>Tlak</h3>
	<img src="graph/pressure/12h.png" alt="" />

	<h3>Rychlost větru</h3>
	<img src="graph/wind/12h.png" alt="" />

	<h3>Vlhkost</h3>
	<img src="graph/humidity/12h.png" alt="" />

	<h3>Srážky</h3>
	<img src="graph/rain/12h.png" alt="" />
</div>

<div class="cb"></div>
